<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textViewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="SIQJPDPQSOJQSDDOOQSDJqs sqdqsdsqsdsqdsqddqspookopdsqpoqsdpsdsqddqsqdsojqpdsdqopdojpdqspjoqsd qospjpoqjq sop dqspd pjqdspoqdsjposds qs pdosqsdopsdopjdqsopjqddqsopdopjdqs pqsopdoQSD" />
    </ScrollView>

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="@string/download" />

    <Button
        android:id="@+id/buttonFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="@string/add_to_favorite" />
</LinearLayout>